{
  "version": 2,
  "functions": {
    "dist/index.js": {
      "includeFiles": "prisma/**"
    }
  },
  "buildCommand": "npx prisma db push --accept-data-loss && npx tsx src/seed.ts && npx tsx src/seed-products.ts && npx tsx src/scripts/seed-stock.ts && npx tsx src/scripts/seed-demo-data.ts && ./node_modules/.bin/tsc && node -e \"require('fs').copyFileSync('dist/vercel-serverless.js','dist/index.js')\"",
  "installCommand": "npm install --include=dev",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.js" }],
  "regions": ["sin1"],
  "env": {
    "NODE_ENV": "production"
  }
}
